source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/general/settings.vim

source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/quick-scope.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/gutter.vim

" key mappings
source $HOME/.config/nvim/keys/fzf.vim
source $HOME/.config/nvim/keys/coc-fzf.vim
source $HOME/.config/nvim/keys/gutter.vim
source $HOME/.config/nvim/keys/which-key.vim
